<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 3">
    <meta name="author" content="Emma Bryant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignemtnt 3</title>
  </head>

<body>

      <img src="./images/assignment-3-images/apple-pie.jpg" />

    <blockquote cite="./images/assignment-3-images/apple-pie.jpg" />
  No Thanksgiving would be complete without homemade apple pie. Our version is double-crust and filled with a spiced mix of the fruit. Crystals of sanding sugar, scattered on top, and crunch and shine.
    </blockquote>

    <h1>Easy Old-Fashioned Apple Pie</h1>

    <p>
      (Yield: Makes one 9-inch double-crust pie)
    </p>

    <h2>Ingredients:</h2>
  </body>
</html>
